[theme]
inherit = sphinx_bootstrap_theme
stylesheet = css/kytos_theme.css
pygments_style = None

[options]
navbar_site_name = Sections
navbar_links = false
navbar_sidebarrel = true
navbar_pagenav = false
navbar_pagenav_name = TOC
globaltoc_depth = 3
globaltoc_includehidden = true
navbar_class = navbar navbar-kytos
navbar_fixed_top = true
source_link_position = nav
bootswatch_theme = united
bootstrap_version = 3
